SALTROUND = "8"
DbConnection ="mongodb+srv://balqeessuker:bXr2jpZ457TnKGbA@cluster0.j4ljhsk.mongodb.net/saraha"
LOGINSIGNTURE="saraha"
EMAILSENDER ='balqeessuker@gmail.com'
PASSWORD = 'xasf dkaq tpus wawz'
BEARERTOKEN = 'Ba__'